
#在此类配置文件中，参数值的后面不要有空格
#如果在程序中需要获取以下某个值，则此属性文件需放置resources目录中

server.port = 8088
											#Tomcat端口号。80为HTTP默认端口号。访问主页时可以省略端口号（用127.0.0.1）
server.tomcat.uri-encoding = UTF-8
 											#以Tomcat为web容器时的字符编码
server.servlet.encoding.charset = UTF-8
 											#http请求的字符编码
server.servlet.encoding.force = true
server.servlet.encoding.enabled = true


############################################数据源配置
spring.datasource.url = jdbc:mysql://localhost:3306/db_teleplay3?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
 											#数据库链接
spring.datasource.username = root
 											#数据库用户名
spring.datasource.password = 123456
 											#数据库用户对应的密码
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
 											#数据库驱动名称
#logging.level.com.dao = debug
 											#在控制台显示com.dao包内的正在运行的SQL语句
 											
#mybatis.type-aliases-package = com.pojo
 											#实体类的限定名前缀						
#mybatis.mapper-locations = classpath:com/dao/*.xml
 											#xml映射文件的位置。也可以写具体某个xml映射文件的文件名
 											#当mapper接口类和mapper接口对应的配置文件在命名上不同或所在的路径不同才需要此配置
 											
spring.servlet.multipart.enabled = false
 											#若使用Commons的文件上传组件，需将Spring Boot自带的文件上传组件关闭
 